---
def__idmProperties_file: "{{ role_path }}/files/sample_idm.properties"
build_dest_location: /root/tmp
restapi_location: /home/container/IDMAppsRestAuto
results_dir: /root/consolidate_reports
...

