[defaults]
inventory= inventory
host_key_checking = false
enable_task_debugger = True
forks= 20
log_path= /tmp/validation_ansible.txt
duplicate_dict_key= false
roles_path=roles
callback_whitelist = profile_tasks