[defaults]
inventory = idminventory.ini
host_key_checking = False
interpreter_python=/usr/bin/python3
jinja2_extensions = jinja2.ext.loopcontrols
ansible_managed = Managed by Ansible - file:{file} - host:{host} - uid:{uid}
log_path= /tmp/log.txt
deprecation_warnings=False
