{{/*
===========================================================================================================================
Get the path of the bundled PostgreSQL JDBC jar file 
============================================================================================================================
*/}}
{{- define "identity-manager.jdbc.jar.posgresql" -}} 
{{- printf "%s" "/opt/netiq/idm/apps/tomcat/lib/postgresql-42.4.1.jar" }}
{{- end }}

{{/*
===========================================================================================================================
Get the path of the bundled Oracle JDBC jar file 
============================================================================================================================
*/}}
{{- define "identity-manager.jdbc.jar.oracle" -}} 
{{- printf "%s" "/opt/netiq/idm/apps/tomcat/lib/ojdbc8-21.6.0.0.1.jar" }}
{{- end }}

{{/*
===========================================================================================================================
Get the path of the bundled MS SQL JDBC jar file 
============================================================================================================================
*/}}
{{- define "identity-manager.jdbc.jar.mssql" -}} 
{{- printf "%s" "/opt/netiq/idm/apps/tomcat/lib/mssql-jdbc-9.2.0.jre8.jar" }}
{{- end }}

