---
# defaults file for variables_IDC
build_dest_location: "/root/tmp"
restapi_location: "/home/linux/IDConsoleRestAuto/"
allure_results_dir: "/root/linux_IDC/allure-report"
results_dir: "/root/consolidate_reports"
...

